<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert History - Vehicle Security Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/alert-history.css">
</head>
<body>
    <div class="dashboard-container">
        <header>
            <h1>Vehicle Security Dashboard</h1>
            <div class="user-info">
                <span id="username"></span>
                <button id="logout-btn">Logout</button>
            </div>
        </header>

        <div class="main-content">
            <div class="sidebar">
                <nav>
                    <ul>
                        <li><a href="index.html">Live Feed</a></li>
                        <li><a href="vehicles.html">Vehicles</a></li>
                        <li class="active"><a href="alert-history.html">Alert History</a></li>
                        <li><a href="settings.html">Settings</a></li>
                    </ul>
                </nav>
            </div>

            <div class="content-area">
                <div class="content-section">
                    <h2>Alert History</h2>
                    <div class="alert-controls">
                        <div class="search-container">
                            <input type="text" id="alert-search" placeholder="Search alerts...">
                            <button id="alert-search-btn"><i class="fas fa-search"></i></button>
                        </div>
                        <div class="filter-container">
                            <select id="status-filter">
                                <option value="all">All Statuses</option>
                                <option value="pending">Pending</option>
                                <option value="ignored">Ignored</option>
                                <option value="action-taken">Action Taken</option>
                            </select>
                            <select id="date-filter">
                                <option value="all">All Dates</option>
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                            </select>
                        </div>
                    </div>
                    <div class="alert-list" id="alert-list">
                        <!-- Alerts will be loaded dynamically -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Alert Details Modal -->
    <div id="alert-details-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Alert Details</h2>
            <div class="alert-details-container" id="alert-details-container">
                <!-- Alert details will be loaded dynamically -->
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
    <script src="js/app.js"></script>
    <script src="js/alert-history.js"></script>
</body>
</html>