<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Security Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="dashboard-container">
        <header>
            <h1>Vehicle Security Dashboard</h1>
            <div class="user-info">
                <span id="username"></span>
                <button id="logout-btn">Logout</button>
            </div>
        </header>

        <div class="main-content">
            <div class="sidebar">
                <nav>
                    <ul>
                        <li class="active"><a href="index.html">Live Feed</a></li>
                        <li><a href="vehicles.html">Vehicles</a></li>
                        <li><a href="alert-history.html">Alert History</a></li>
                        <li><a href="settings.html">Settings</a></li>
                    </ul>
                </nav>
            </div>

            <div class="content-area">
                <div id="live-feed" class="content-section">
                    <h2>Live Camera Feed</h2>
                    <div class="camera-grid" id="camera-grid">
                        <!-- Camera feeds will be added dynamically -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Camera Details Modal -->
    <div id="camera-details-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Camera Feed</h2>
            <div class="camera-details-container" id="camera-details-container">
                <!-- Camera details will be loaded dynamically -->
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
    <script src="js/app.js"></script>
    <script src="js/index.js"></script>
</body>
</html>