<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicles - Vehicle Security Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vehicles.css">
</head>
<body>
    <div class="dashboard-container">
        <header>
            <h1>Vehicle Security Dashboard</h1>
            <div class="user-info">
                <span id="username"></span>
                <button id="logout-btn">Logout</button>
            </div>
        </header>

        <div class="main-content">
            <div class="sidebar">
                <nav>
                    <ul>
                        <li><a href="index.html">Live Feed</a></li>
                        <li class="active"><a href="vehicles.html">Vehicles</a></li>
                        <li><a href="alert-history.html">Alert History</a></li>
                        <li><a href="settings.html">Settings</a></li>
                    </ul>
                </nav>
            </div>

            <div class="content-area">
                <div class="content-section">
                    <h2>Registered Vehicles</h2>
                    <div class="vehicle-controls">
                        <button id="add-vehicle-btn" class="primary-btn">Add New Vehicle</button>
                        <div class="search-container">
                            <input type="text" id="vehicle-search" placeholder="Search vehicles...">
                            <button id="search-btn"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <div class="vehicle-list" id="vehicle-list">
                        <!-- Vehicles will be loaded dynamically -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Vehicle Modal -->
    <div id="add-vehicle-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Add New Vehicle</h2>
            <form id="add-vehicle-form">
                <div class="form-group">
                    <label for="vehicle-name">Vehicle Name</label>
                    <input type="text" id="vehicle-name" required>
                </div>
                <div class="form-group">
                    <label for="vehicle-number">Vehicle Number</label>
                    <input type="text" id="vehicle-number" required>
                </div>
                <div class="form-group">
                    <label for="vehicle-image">Vehicle Image</label>
                    <input type="file" id="vehicle-image" accept="image/*" required>
                    <img id="vehicle-image-preview" class="preview-image" src="" alt="Preview">
                </div>
                <div class="form-group">
                    <label for="number-plate">Number Plate Image</label>
                    <input type="file" id="number-plate" accept="image/*" required>
                    <img id="number-plate-preview" class="preview-image" src="" alt="Preview">
                </div>
                <div class="form-group">
                    <label for="owner-name">Owner Name</label>
                    <input type="text" id="owner-name" required>
                </div>
                <div class="form-group">
                    <label for="owner-phone">Owner Phone</label>
                    <input type="tel" id="owner-phone" required>
                </div>
                <button type="submit" class="primary-btn">Add Vehicle</button>
            </form>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
    <script src="js/app.js"></script>
    <script src="js/vehicles.js"></script>
</body>
</html>