* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: #2196F3;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#logout-btn {
    background-color: #ff4081;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#logout-btn:hover {
    background-color: #e03e6e;
}

.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.sidebar {
    width: 250px;
    background-color: white;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    overflow-y: auto;
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul li {
    margin-bottom: 0.5rem;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: #555;
    padding: 0.75rem 1rem;
    display: block;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar nav ul li.active a {
    background-color: #2196F3;
    color: white;
}

.sidebar nav ul li a:hover {
    background-color: #f0f0f0;
}

.content-area {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
}

.content-section {
    display: none;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.content-section.active {
    display: block;
}

.content-section h2 {
    margin-bottom: 1rem;
    color: #333;
    border-bottom: 2px solid #2196F3;
    padding-bottom: 0.5rem;
}

.camera-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.camera-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
}

.camera-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
}

.camera-card .camera-info {
    padding: 0.75rem;
    background-color: rgba(0, 0, 0, 0.05);
}

.vehicle-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.vehicle-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.vehicle-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.vehicle-card .vehicle-info {
    padding: 1rem;
}

.vehicle-card .vehicle-info h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.vehicle-card .vehicle-info p {
    color: #666;
    font-size: 0.9rem;
}

.alert-history {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.alert-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.alert-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 1rem;
}

.alert-item .alert-details {
    flex: 1;
}

.alert-item .alert-details h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.alert-item .alert-details p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.alert-item .status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.status-pending {
    background-color: #ffecb3;
    color: #ff6f00;
}

.status-ignored {
    background-color: #c8e6c9;
    color: #2e7d32;
}

.status-action-taken {
    background-color: #bbdefb;
    color: #1565c0;
}

.settings-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.settings-group {
    background-color: #fff;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.settings-group h3 {
    margin-bottom: 1rem;
    color: #333;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 0.5rem;
}

.settings-group .setting-item {
    margin-bottom: 1rem;
}

.setting-item label {
    display: block;
    margin-bottom: 0.25rem;
    color: #555;
}

.setting-item input, .setting-item select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding: 0.5rem;
    }

    .sidebar nav ul li {
        margin-bottom: 0.25rem;
    }

    .camera-grid, .vehicle-list {
        grid-template-columns: 1fr;
    }
}
/* Add these animation styles to your existing index.css */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(33, 150, 243, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(33, 150, 243, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(33, 150, 243, 0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes scale {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.camera-card {
    animation: fadeIn 0.5s ease-out forwards;
}

.camera-card:nth-child(1) { animation-delay: 0.1s; }
.camera-card:nth-child(2) { animation-delay: 0.2s; }
.camera-card:nth-child(3) { animation-delay: 0.3s; }
.camera-card:nth-child(4) { animation-delay: 0.4s; }

.camera-card:hover {
    animation: pulse 2s infinite;
    transform: scale(1.02);
}

.alert-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #F44336;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    animation: pulse 1.5s infinite;
}

.camera-status {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    animation: float 3s ease-in-out infinite;
}

.camera-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.camera-card {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.camera-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.camera-info {
    padding: 15px;
}

.camera-info h3 {
    margin-bottom: 10px;
    color: #333;
}

.camera-info p {
    color: #666;
    margin-bottom: 5px;
}

/* Add these styles for the modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease-out;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: scale 0.3s ease-out;
}

.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover {
    color: #F44336;
}

.vehicle-info {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.vehicle-info h3 {
    margin-bottom: 10px;
    color: #333;
}

.vehicle-info p {
    color: #666;
    margin-bottom: 5px;
}

.alert-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.alert-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.ignore-btn {
    background-color: #F5F5F5;
    color: #333;
}

.action-btn {
    background-color: #2196F3;
    color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .camera-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
    }
}