.alert-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-container input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    width: 250px;
}

.search-container button {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-left: none;
    border-radius: 0 4px 4px 0;
    padding: 8px 12px;
    cursor: pointer;
}

.filter-container {
    display: flex;
    gap: 10px;
}

.filter-container select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
}

.alert-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.alert-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.alert-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.alert-header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
}

.alert-time {
    color: #666;
    font-size: 0.9rem;
}

.alert-status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.status-pending {
    background-color: #FFF3E0;
    color: #FF6F00;
}

.status-ignored {
    background-color: #E8F5E9;
    color: #2E7D32;
}

.status-action-taken {
    background-color: #E3F2FD;
    color: #1565C0;
}

.alert-body {
    padding: 15px;
}

.alert-vehicle {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.alert-vehicle img {
    width: 50px;
    height: 50px;
    border-radius: 4px;
    object-fit: cover;
    margin-right: 10px;
}

.alert-vehicle-info h3 {
    margin-bottom: 5px;
}

.alert-vehicle-info p {
    color: #666;
    font-size: 0.9rem;
}

.alert-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin: 10px 0;
}

.alert-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}

.alert-actions button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.ignore-btn {
    background-color: #F5F5F5;
    color: #333;
}

.action-btn {
    background-color: #2196F3;
    color: white;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover {
    color: #F44336;
}

.alert-details-container {
    margin-top: 20px;
}

.alert-details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.alert-details-time {
    color: #666;
}

.alert-details-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.alert-details-left {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.alert-vehicle-details {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #2196F3;
}

.alert-vehicle-details h3 {
    margin-bottom: 10px;
    color: #333;
}

.alert-vehicle-details p {
    color: #666;
    margin-bottom: 5px;
}

.alert-suspect-details {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #FF6F00;
}

.alert-suspect-details h3 {
    margin-bottom: 10px;
    color: #333;
}

.alert-suspect-details p {
    color: #666;
    margin-bottom: 5px;
}

.alert-details-right {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.alert-image-large {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.alert-actions-large {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.alert-actions-large button {
    padding: 12px;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert-actions-large button i {
    font-size: 1.2rem;
}