/* Add these animation styles to your existing index.css */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(33, 150, 243, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(33, 150, 243, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(33, 150, 243, 0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes scale {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.camera-card {
    animation: fadeIn 0.5s ease-out forwards;
}

.camera-card:nth-child(1) { animation-delay: 0.1s; }
.camera-card:nth-child(2) { animation-delay: 0.2s; }
.camera-card:nth-child(3) { animation-delay: 0.3s; }
.camera-card:nth-child(4) { animation-delay: 0.4s; }

.camera-card:hover {
    animation: pulse 2s infinite;
    transform: scale(1.02);
}

.alert-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #F44336;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    animation: pulse 1.5s infinite;
}

.camera-status {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    animation: float 3s ease-in-out infinite;
}

.camera-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.camera-card {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.camera-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.camera-info {
    padding: 15px;
}

.camera-info h3 {
    margin-bottom: 10px;
    color: #333;
}

.camera-info p {
    color: #666;
    margin-bottom: 5px;
}

/* Add these styles for the modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease-out;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: scale 0.3s ease-out;
}

.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover {
    color: #F44336;
}

.vehicle-info {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.vehicle-info h3 {
    margin-bottom: 10px;
    color: #333;
}

.vehicle-info p {
    color: #666;
    margin-bottom: 5px;
}

.alert-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.alert-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.ignore-btn {
    background-color: #F5F5F5;
    color: #333;
}

.action-btn {
    background-color: #2196F3;
    color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .camera-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
    }
}