<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4285F4;
            color: white;
            border: none;
            padding: 0.75rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 1rem;
            margin-top: 1rem;
        }

        button:hover {
            background-color: #3367D6;
        }

        .toggle {
            text-align: center;
            margin-top: 1rem;
        }

        .toggle a {
            color: #4285F4;
            text-decoration: none;
            cursor: pointer;
        }

        .error {
            color: #d32f2f;
            font-size: 0.875rem;
            margin-top: 0.5rem;
        }

        .success {
            color: #388e3c;
            font-size: 0.875rem;
            margin-top: 0.5rem;
        }

        .auth-buttons {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .google-btn {
            background-color: white;
            color: #757575;
            border: 1px solid #ddd;
        }

        .logout-btn {
            background-color: #f44336;
        }

        .logout-btn:hover {
            background-color: #d32f2f;
        }

        .user-info {
            text-align: center;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Firebase Authentication</h1>

        <!-- Auth Status -->
        <div id="user-status">
            <div id="user-info" class="user-info" style="display: none;">
                <p>Welcome, <span id="user-email"></span></p>
            </div>

            <div id="login-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password">
                </div>
                <div id="error-message" class="error" style="display: none;"></div>
                <div id="success-message" class="success" style="display: none;"></div>

                <div class="auth-buttons">
                    <button id="login-btn">Log In</button>
                    <button id="signup-btn">Sign Up</button>
                    <button id="google-btn" class="google-btn">Continue with Google</button>
                </div>

                <div class="toggle">
                    <a id="reset-password">Forgot Password?</a>
                </div>
            </div>

            <div id="logout-section" style="display: none;">
                <button id="logout-btn" class="logout-btn">Log Out</button>
            </div>
        </div>
    </div>

    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.22.2/firebase-app-compat.min.js"></script>
    <!-- Firebase Authentication -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.22.2/firebase-auth-compat.min.js"></script>

    <script>
        // Your Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyD--Lmy0sk8FY_p3FhKyQ9A8eb6gqfOZZo",
            authDomain: "vehicle-security-system-c8c18.firebaseapp.com",
            databaseURL: "https://vehicle-security-system-c8c18-default-rtdb.firebaseio.com",
            projectId: "vehicle-security-system-c8c18",
            storageBucket: "vehicle-security-system-c8c18.firebasestorage.app",
            messagingSenderId: "911402132145",
            appId: "1:911402132145:web:72fe9fcbd4322bbd3cb890",
            measurementId: "G-D14HE0YD12"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        // DOM Elements
        const loginForm = document.getElementById('login-form');
        const userInfo = document.getElementById('user-info');
        const logoutSection = document.getElementById('logout-section');
        const userEmail = document.getElementById('user-email');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const loginBtn = document.getElementById('login-btn');
        const signupBtn = document.getElementById('signup-btn');
        const googleBtn = document.getElementById('google-btn');
        const logoutBtn = document.getElementById('logout-btn');
        const resetPasswordLink = document.getElementById('reset-password');
        const errorMessage = document.getElementById('error-message');
        const successMessage = document.getElementById('success-message');

        // Show error message
        function showError(message) {
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
            successMessage.style.display = 'none';
        }

        // Show success message
        function showSuccess(message) {
            successMessage.textContent = message;
            successMessage.style.display = 'block';
            errorMessage.style.display = 'none';
        }

        // Clear messages
        function clearMessages() {
            errorMessage.style.display = 'none';
            successMessage.style.display = 'none';
        }

        // Email/Password Login
        loginBtn.addEventListener('click', () => {
            const email = emailInput.value;
            const password = passwordInput.value;

            if (!email || !password) {
                showError('Please enter both email and password');
                return;
            }

            clearMessages();

            auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    showSuccess('Logged in successfully!');
                    emailInput.value = '';
                    passwordInput.value = '';
                })
                .catch((error) => {
                    showError(error.message);
                });
        });

        // Email/Password Sign Up
        signupBtn.addEventListener('click', () => {
            const email = emailInput.value;
            const password = passwordInput.value;

            if (!email || !password) {
                showError('Please enter both email and password');
                return;
            }

            if (password.length < 6) {
                showError('Password should be at least 6 characters');
                return;
            }

            clearMessages();

            auth.createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    showSuccess('Account created successfully!');
                    emailInput.value = '';
                    passwordInput.value = '';
                })
                .catch((error) => {
                    showError(error.message);
                });
        });

        // Google Sign In
        googleBtn.addEventListener('click', () => {
            const provider = new firebase.auth.GoogleAuthProvider();

            clearMessages();

            auth.signInWithPopup(provider)
                .then((result) => {
                    showSuccess('Logged in with Google successfully!');
                })
                .catch((error) => {
                    showError(error.message);
                });
        });

        // Logout
        logoutBtn.addEventListener('click', () => {
            auth.signOut()
                .then(() => {
                    showSuccess('Logged out successfully!');
                })
                .catch((error) => {
                    showError(error.message);
                });
        });

        // Password Reset
        resetPasswordLink.addEventListener('click', () => {
            const email = emailInput.value;

            if (!email) {
                showError('Please enter your email address');
                return;
            }

            clearMessages();

            auth.sendPasswordResetEmail(email)
                .then(() => {
                    showSuccess('Password reset email sent! Check your inbox.');
                })
                .catch((error) => {
                    showError(error.message);
                });
        });

        // Auth state observer
        auth.onAuthStateChanged((user) => {
            if (user) {
                // User is signed in
                loginForm.style.display = 'none';
                userInfo.style.display = 'block';
                logoutSection.style.display = 'block';
                userEmail.textContent = user.email;
                window.location.href = 'index.html';
                clearMessages();
            } else {
                // User is signed out
                loginForm.style.display = 'block';
                userInfo.style.display = 'none';
                logoutSection.style.display = 'none';
            }
        });
    </script>
</body>

</html>