<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Vehicle Security Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/settings.css">
</head>
<body>
    <div class="dashboard-container">
        <header>
            <h1>Vehicle Security Dashboard</h1>
            <div class="user-info">
                <span id="username"></span>
                <button id="logout-btn">Logout</button>
            </div>
        </header>

        <div class="main-content">
            <div class="sidebar">
                <nav>
                    <ul>
                        <li><a href="index.html">Live Feed</a></li>
                        <li><a href="vehicles.html">Vehicles</a></li>
                        <li><a href="alert-history.html">Alert History</a></li>
                        <li class="active"><a href="settings.html">Settings</a></li>
                    </ul>
                </nav>
            </div>

            <div class="content-area">
                <div class="content-section">
                    <h2>Settings</h2>
                    <div class="settings-container">
                        <div class="settings-group">
                            <h3>Account Information</h3>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" placeholder="Your name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" placeholder="Your email">
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="tel" id="phone" placeholder="Your phone number">
                            </div>
                            <div class="form-group">
                                <label for="current-password">Current Password</label>
                                <input type="password" id="current-password" placeholder="Current password">
                            </div>
                            <div class="form-group">
                                <label for="new-password">New Password</label>
                                <input type="password" id="new-password" placeholder="New password">
                            </div>
                            <div class="form-group">
                                <label for="confirm-password">Confirm New Password</label>
                                <input type="password" id="confirm-password" placeholder="Confirm new password">
                            </div>
                            <button id="update-account-btn" class="primary-btn">Update Account</button>
                        </div>

                        <div class="settings-group">
                            <h3>Notification Settings</h3>
                            <div class="toggle-group">
                                <div class="toggle-item">
                                    <span>Enable Email Notifications</span>
                                    <label class="switch">
                                        <input type="checkbox" id="email-notifications" checked>
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="toggle-item">
                                    <span>Enable SMS Notifications</span>
                                    <label class="switch">
                                        <input type="checkbox" id="sms-notifications" checked>
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="toggle-item">
                                    <span>Enable App Notifications</span>
                                    <label class="switch">
                                        <input type="checkbox" id="app-notifications" checked>
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="notification-sound">Notification Sound</label>
                                <select id="notification-sound">
                                    <option value="default">Default</option>
                                    <option value="gentle">Gentle</option>
                                    <option value="alert">Alert</option>
                                    <option value="silent">Silent</option>
                                </select>
                            </div>
                            <button id="update-notifications-btn" class="primary-btn">Save Notification Settings</button>
                        </div>

                        <div class="settings-group">
                            <h3>Emergency Contacts</h3>
                            <div id="emergency-contacts">
                                <!-- Emergency contacts will be loaded dynamically -->
                            </div>
                            <button id="add-contact-btn" class="secondary-btn">Add Emergency Contact</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Emergency Contact Modal -->
    <div id="add-contact-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Add Emergency Contact</h2>
            <form id="add-contact-form">
                <div class="form-group">
                    <label for="contact-name">Name</label>
                    <input type="text" id="contact-name" required>
                </div>
                <div class="form-group">
                    <label for="contact-phone">Phone Number</label>
                    <input type="tel" id="contact-phone" required>
                </div>
                <div class="form-group">
                    <label for="contact-relationship">Relationship</label>
                    <input type="text" id="contact-relationship">
                </div>
                <button type="submit" class="primary-btn">Add Contact</button>
            </form>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <script src="js/app.js"></script>
    <script src="js/settings.js"></script>
</body>
</html>